<!DOCTYPE html>
<html>

<head>

<style>
body {
    background-color: #FFFAFA;
    font-family: 'Verdana', sans-serif;
}

table.main {
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   border-collapse: collapse;
  	/*border: 2px solid #000000;*/
  	background-color: #FFFAFA;
}


td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<h1>IOTA 6101 (6102): Internet of Things Seminar I (II) - Spring 2022</h1>
<h2>Friday 3:00 pm - 3:50 pm, Room 6602</h2>

<h2>Instructor: <a href="https://songzli.github.io/index.html" target="_blank">Prof. Songze Li</a></h2>

<h3>Course description:</h3>
<p>This course consists of weekly seminar presentations given by postgraduate students, faculty, and guest speakers on a wide range of IoT-related research problems. Students taking this course are expcted to gain better abilities to read and understand research papers, develop critical thinking to evaluate the topics and approaches of the papers, and improve their cababilities of technical writing and presentation.
</p>

<h3>Course format:</h3>
<ul>
<li> A total of 12 seminars (not include the first meeting).</li>
<li> A list of IoT-related research papers, divided into sub-topics, will be selected and maintained by IoT faculties (see below).</li>
<li> Each student signs up for being the <em>leader</em> of one seminar, and selects one paper from the list to present (by the beginning of second meeting). The leader student can also pick a paper of his/her own interest that is not on the list, upon the approval of the instructor.</li>
<!-- <li> Before the end of Friday, the leader student lets the instructor know one specific paper he/she chooses from the list to present in the next seminar. The leader student can also pick a paper out of the paper list of his/her own interest, but it has to be discussed with and approved by the instructor. </li> -->
<li> Each student (including the leader) is required to read and write a one-page summary about the paper to be presented in class, and raise at least one question about the paper. The summary and questions are due right before class. </li>
<li> The leader will prepare a 20 mins presentation about the chosen paper to give during the seminar, following the conference presentation format. </li>
<li> After the presentation, each audience student asks their prepared questions to the leader student. The leader is expected to know most of the answers as he/she is expected to be the exepert about that paper.
<li> In the last part, the leader student leads free discussion about the presented paper.</li>
</ul>


<h3>Grading:</h3>
P/F based on attendence and assignment submission (at least present 1 paper as the leader, attend 9 semimars and submit 8 summaries).

<h3>Seminar schedule</h3>
<iframe width='100%' height='400' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSzIe7732vCCQsaqCMnq0NQr1qp3GKEykonlxFG54o12Idq3NXqdo-6M02lEzVLHBcLvmuXJcbSHLUK/pubhtml?widget=true&amp;headers=false"></iframe>

<h3>IoT paper list</h3>
<iframe width='100%' height='1120' src="https://docs.google.com/document/d/e/2PACX-1vTQ4WTG1CkxAEUgV4UlsPiDc9k5YAaSt6wm7AMd2BaW5a36Ok07tne4WA_-H7AiRnaqDVmyFrhvAmkC/pub?embedded=true"></iframe>

<noscript>
</body>
</html>
