<!DOCTYPE html>
<html>

<head>

<style>
body {
    background-color: #FFFAFA;
    font-family: 'Verdana', sans-serif;
}

table.main {
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   border-collapse: collapse;
  	/*border: 2px solid #000000;*/
  	background-color: #FFFAFA;
}


td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<h1>IOTA 5503 - Systems Security and Privacy: Theory and Applications</h1>

<h2>Tuesday 1:30-4:20pm E1, 201</h2>


<h2>Instructors: <a href="https://songzli.github.io/index.html" target="_blank">Prof. Songze Li</a> and <a href="https://scholar.google.com/citations?user=91hmRA0AAAAJ&hl=en" target="_blank">Prof. Gareth Tyson</a></h2>

<h3>Course overview:</h3>
<p>
	This course covers fundamental and applied aspects of privacy and security in information systems. The course will teach students about the fundamentals of cryptography, equip students with the abilities to rigorously understand and analyse the security of information systems, and get familiar with practical security technologies like private and public key encryption, message authentication, and secure computation. This course will then explain how these technologies are used and deployed in practical systems, before exploring how recent attacks have discovered new vulnerabilities in real-world deployments. The course will emphasise the value of empirical observations and give students insight into how these vulnerabilities can be measured in-the-wild.
</p>

<h3>Objectives:</h3>
<p>Upon completion of this course, students are expected to
<ol>
<li> Develop a systematic understanding of notion of security in information systems; </li>
<li> Understand and be able to evaluate basic cryptographic technologies; </li>
<li> Have a solid grasp of how these technologies are deployed, and how we can measure their efficacy in real-world systems; </li>
<li> Understand a set of case study vulnerabilities (and defences) that have been discovered in-the-wild. </li>
</ol>
</p>

<h3>Pre-requisite:</h3>
<p>
	Prior knowledge on number theory, linear algebra and probability is preferred.
</p>

<h3>Reference texts:</h3>
<ol>
<li> Jonathan Katz and Yehuda Lindell, Introduction to modern cryptography, 3rd Edition, 2020.</li>
<li> Dan Boneh and Victor Shoup, A graduate course in applied cryptography, 2023. Available <a href="http://toc.cryptobook.us/book.pdf" target="_blank">online</a>.</li>
<li>Ross Anderson, Security engineering: a guide to building dependable distributed systems. John Wiley & Sons, 2020.</li>
<li>Thomas R. Peltier, Information security fundamentals. CRC press, 2013.
</li>
</ol>

<!-- <h3>Grading:</h3>
<ul>
	<li>
		Class participation and notes scribing - 10%
	</li>
	<li>
		In-class presentation - 20%
	</li>
	<li>
		Course project
		<ul>
			<li>
				Project proposal - 15%
			</li>
			<li>
				Mid-term report & presentation - 25%
			</li>
			<li>
				Final report & presentation - 30%
			</li>
		</ul>
	</li>
</ul> -->

<h3>Course schedule</h3>

<iframe width='100%' height='1120' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCn2JFmw5fFnwDU5C5ZmWgTuf5s5sHOJFEox3EOHbiJPEHtT93CyuM2wRs3Mh9J9wEO_9X2Z_ReXuM/pubhtml?widget=true&amp;headers=false"></iframe>


<noscript>
</body>
</html>
