<!DOCTYPE html>
<html>

<head>

<style>
body {
    background-color: #FFFAFA;
    font-family: 'Verdana', sans-serif;
}

table.main {
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   border-collapse: collapse;
  	/*border: 2px solid #000000;*/
  	background-color: #FFFAFA;
}


td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<h1>IOTA 6910A - Security in IoT Systems: Theory and Applications</h1>

<h2>Instructor: <a href="https://songzli.github.io/index.html" target="_blank">Prof. Songze Li</a>, <a href="https://scholar.google.com/citations?user=91hmRA0AAAAJ&hl=en" target="_blank">Prof. Gareth Tyson</a></h2>

<h3>Course overview:</h3>
<p>
	This course covers fundamental and applied aspects of privacy and security in the Internet of Things (IoT). The course will teach students about the fundamentals of cryptography, equip students with the abilities to rigorously understand and analyse the security of information systems, and get familiar with practical security technologies like private and public key encryption, message authentication, and secure computation. This course will then explain how these technologies are used and deployed in IoT environments, before exploring how recent attacks have discovered new vulnerabilities in real IoT deployments. The course will emphasise the value of empirical observations and give students insight into how these vulnerabilities can be measured in-the-wild.
</p>

<h3>Objectives:</h3>
<p>Upon completion of the course, students are expected to
<ol>
<li> Develop a systematic understanding of notion of security in information systems; </li>
<li> Understand and be able to evaluate basic cryptographic technologies; </li>
<li> Have a solid grasp of how these technologies are deployed, and how we can measure their efficacy in real-world IoT systems; </li>
<li> Understand a set of case study vulnerabilities (and defences) that have been discovered in-the-wild. </li>
</ol>
</p>

<h3>Pre-requisite:</h3>
<p>
	Prior knowledge on number theory, linear algebra and probability is preferred.
</p>

<h3>Reference texts:</h3>
<ol>
<li> Jonathan Katz and Yehuda Lindell, Introduction to modern cryptography, 3rd Edition, 2020.</li>
<li> Dan Boneh and Victor Shoup, A graduate course in applied cryptography, 2020. Available <a href="https://www.distributedconsensus.net" target="_blank">online</a>.</li>
</ol>

<!-- <h3>Grading:</h3>
<ul>
	<li>
		Class participation and notes scribing - 10%
	</li>
	<li>
		In-class presentation - 20%
	</li>
	<li>
		Course project
		<ul>
			<li>
				Project proposal - 15%
			</li>
			<li>
				Mid-term report & presentation - 25%
			</li>
			<li>
				Final report & presentation - 30%
			</li>
		</ul>
	</li>
</ul> -->

<h3>Class schedule</h3>

<iframe width='100%' height='1120' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQDTmz75VJFiKYldYZGsX70SX3etIg7dsQUpHlSz8htqNkGE3oHn-HMI2E_Ui_FgEqS47hLy3lup8u8/pubhtml?widget=true&amp;headers=false"></iframe>

<noscript>
</body>
</html>
