<!DOCTYPE html>
<html>

<head>

<style>
body {
    background-color: #FFFAFA;
    font-family: 'Verdana', sans-serif;
}

table.main {
   margin-left:auto;
   margin-right:auto;
   width:1200px;
   border-collapse: collapse;
  	/*border: 2px solid #000000;*/
  	background-color: #FFFAFA;
}


td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<h1>IOTA 5101: Fog/Edge/Cloud Computing for IoT - Fall 2021</h1>

<h2>Instructor: <a href="https://songzli.github.io/index.html" target="_blank">Prof. Songze Li</a></h2>

<h3>Course objectives:</h3>
<p>The goal of this course is to get students familiar with architectures of Fog/Edge/Cloud computing systems to support Internet-of-Things applications, understand the current challenges in building these systems, and gain essential background knowledge on tackling those challenges. This course serves as an introductory PG course to state-of-the-art research problems on improving privacy, robustness, efficiency, and scalability of modern IoT computing systems, and novel techniques using information/coding theory, optimization, and cryptography to solve the problems.
</p>

<h3>Course materials:</h3>
<p>
	Topics that will be covered include coded storage/caching, coded computing to reduce tail latency and bandwidth consumption, security and privacy in distributed machine learning and federated learning, mobile edge computing and computation offloading, and blockchain systems.
</p>

<h3>Pre-requisite:</h3>
<p>
	Prior knowledge on probability is needed (or can be obtained along the course). Backgrounds on information/coding theory, learning theory and optimization are preferred.
</p>

<h3>References textbooks:</h3>
<ol>
<li> Thomas M. Cover, Joy A. Thomas, Elements of Information Theory, 2nd Edition, 2006. </li>
<li> Shu Lin, Daniel Costello, Error Control Coding, 2nd Edition, 2004. </li>
<li> Shai Shalev-Shwartz, Shai Ben-David, Understanding Machine Learning (From Theory to Algorithms), 1st Edition, 2014. </li>
<li> Elaine Shi.  Foundations of Distributed Consensus and Blockchains. Book manuscript, 2020. Available <a href="https://www.distributedconsensus.net" target="_blank">online</a>.
</ol>

<h3>Grading:</h3>
<ul>
	<li>
		Class participation and notes scribing - 10%
	</li>
	<li>
		In-class presentation - 20%
	</li>
	<li>
		Course project
		<ul>
			<li>
				Project proposal - 15%
			</li>
			<li>
				Mid-term report & presentation - 25%
			</li>
			<li>
				Final report & presentation - 30%
			</li>
		</ul>
	</li>
</ul>

<h3>Class schedule</h3>

<iframe width='100%' height='1120' src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTsuqwkrD1nGYNqHboZcPdzdCZ3pD3US4LAUAe2KW6QsWUPBz4uj8M1-5OiGkr3tup7s9hCqJyhVrbL/pubhtml?widget=true&amp;headers=false"></iframe>

<noscript>
</body>
</html>
