
<!DOCTYPE html>
<html>

<head>

<style>
body {
    background-color: #FFFAFA;
    font-family: 'Verdana', sans-serif;
}

table.main {
   margin-left:auto; 
   margin-right:auto;
   width:1200px;
   border-collapse: collapse;
  	/*border: 2px solid #000000;*/
  	background-color: #FFFAFA; 
}


td, th {
  border: 2px solid #000000;
  text-align: left;
  padding: 8px;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<h1>IOTA 5101: Fog/Edge/Cloud Computing for IoT - Spring 2021</h1>

<h2>Instructor: <a href="https://songzli.github.io/index.html" target="_blank">Prof. Songze Li</a></h2>

<h3>Course objectives:</h3>
<p>The goal of this course is to get students familiar with architectures of Fog/Edge/Cloud computing systems to support Internet-of-Things applications, understand the challenges and open problems researchers and developers are currently facing in building these systems, and gain essential background knowledge on tackling those challenges. This course serves as an introductory PG course to state-of-the-art research problems on improving efficiency, robustness, privacy, and scalability of modern IoT computing systems, and novel techniques using information/coding theory, optimization, and cryptography to solve the problems.
</p>

<h3>Course materials:</h3>
<p>
	Topics that will be covered include coded storage/caching, coded computing to reduce tail latency and bandwidth consumption, security and privacy in distributed machine learning and federated learning, mobile edge computing and computation offloading, and blockchain systems.
</p>

<h3>Pre-requisite:</h3>
<p>
	Prior knowledge on probability is needed (or can be obtained along the course). Backgrounds on information/coding theory, learning theory and optimization are preferred.
</p>

<h3>Grading:</h3>
<ul>
	<li>
		Class participation and notes scribing – 10%
	</li>
	<li>
		In-class presentation – 20%
	</li>
	<li>
		Course project
		<ul>
			<li>
				Project proposal—10%
			</li>
			<li>
				Mid-term report & presentation – 30%
			</li>
			<li>
				Final report & presentation– 30%
			</li>
		</ul>
	</li>
</ul>

<h3>Class schedule</h3>
<table class="main">

	<col style="width:10%">
	<col style="width:10%">
	<col style="width:30%">
	<col style="width:50%">
	<thead>
	
      <tr>
        <th>Lec. #</th>
        <th>Date</th>
        <th>Topics</th>
        <!-- <th>Lec. notes</th> -->
        <!--  <th>Lec. scribes</th> -->
        <th>References</th>
      </tr>


      <tr>
        <td>1</td>
        <td>Feb. 1</td>
        <td>
        	<ul>
        		<li>Introduction to IoT infrastructures and applications</li>
        		<li>IoT computing paradigms</li>
        	</ul>
        </td>
       <!--  <td>
        	<ul>
        		<li><a href="IoT_applications.pdf">IoT applications</a></li>
        		<li><a href="computing_paradigm.pdf">Computing paradigms</a></li>
        	</ul>
        </td> -->
        <!-- <td>-</td> -->
        <td>
        	<ol>
        		<li><a href="https://www.gartner.com/en/newsroom/press-releases/2019-08-29-gartner-says-5-8-billion-enterprise-and-automotive-io#:~:text=Gartner%2C%20Inc.,a%2021%25%20increase%20from%202019.&text=Utilities%20will%20be%20the%20highest,to%20reach%201.37%20billion%20endpoints">IoT market</a></li>
        		<li><a href="https://www.i-scoop.eu/internet-of-things-guide/iot-2019-spending-trends/">IoT spending</a></li>
        		<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=8869772">Foundations and evolution of modern computing paradigms: Cloud, iot, edge, and fog</a></li>
        		<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7498684">Fog and IoT: An overview of research opportunities</a></li>
        	</ol>
        </td>
      </tr>


      <tr>
      	<td>2</td>
      	<td>Feb. 8</td>
      	<td>
        	<ul>
        		<li>Information measures</li>
        		<li>Introduction to coding theory</li>
        	</ul>
        </td>
         <td>
        	<ol>
        		<li><a href="https://www.wiley.com/en-us/Elements+of+Information+Theory%2C+2nd+Edition-p-9780471241959">Elements of Information Theory, 2nd edition</a></li>
        		<li><a href="https://www.amazon.com/Error-Control-Coding-2nd-Shu/dp/0130426725">Error Control Coding, 2nd edition</a></li>
        	</ol>
        </td>
      </tr>


      <tr>
      	<td>3</td>
      	<td>Feb. 22</td>
      	<td>
        	<ul>
        		<li>Distributed file systems</li>
        		<li>Coded storage</li>
        	</ul>
        </td>
         <td>
        	<ol>
        		<li><a href="https://dl.acm.org/doi/pdf/10.1145/945445.945450">The Google file system</a></li>
        		<li><a href="https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html">HDFS Architecture</a></li>
        		<li><a href="https://engineering.fb.com/2014/06/05/core-data/saving-capacity-with-hdfs-raid/">Saving capacity with HDFS RAID</a></li>
        		<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5550492">Network coding for distributed storage systems</a></li>
        		<li><a href="https://arxiv.org/pdf/1005.4178.pdf">Optimal Exact-Regenerating Codes for Distributed Storage at the MSR and MBR Points via a Product-Matrix Construction</a></li>
        		<li><a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6820791">A family of optimal locally recoverable codes</a></li>
        	</ol>
        </td>
      </tr>




</table>
<noscript>
</body>
</html>
