<!DOCTYPE html>
<html>
<head>
	<title>Songze Li</title>
	<link rel="shortcut icon" href="usc.ico">	
<style>
body {
    background-color: #303030;
    font-family: 'Open Sans', sans-serif;
}

table.main {
	margin-left:auto; 
   margin-right:auto;
   	width:1000px;
  	border: 1px solid #000000;
  	background-color: #FFFAFA;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

/* unvisited link */
a:link {
    color: #CC0000;
    text-decoration: none;
}

a:visited {
    color: #CC0000;
    text-decoration: none;
}

a:hover {
   color: #CC0000;
	text-decoration: underline;
}

a:active {
  	color: #CC0000;
	text-decoration: underline;
}
</style>
</head>

<body>

<table class="main">
<tr>
	<td colspan="2" style="font-family: Sans-serif; font-size: 200%;">
		<strong>&nbsp;Songze Li</strong>
	</td>
</tr>
<tr class="menu">
	<td colspan="2">
		<div style="padding-top: 0.1em; padding-bottom: 0.15em;">&nbsp;
		| <a href="index.html" class="menu">Home</a> 
		| <a href="publications.html" class="menu">Publications</a>  
		| <a href="CV.pdf" class="menu" target="_blank">CV</a> 
		| <a href="https://github.com/songzLi" class="menu" target="_blank">Software</a>
		|
		<!--| <a href=“songze-Resume-Public.pdf" class="menu" target="_blank">Resume</a> |-->  		
</div>
	</td>
</tr>
<tr>
	<td>
		<table width="100%" style="padding-right: 5px;">
		<tr>
			<td width="240" valign="top" width="100%">
				<table bgcolor="#FFFAFA" width="100%" style="padding: 5px">
					<tr>
					<td>
						<div style="text-align: left;">
							<img src="songze.jpg" width="150" height="180" alt="" />
						</div>
						<br>
						<div style="font-size: 90%; text-align: left; padding-left: 10px; padding-bottom: 10px;">
							<span style="font-size: 150%;">Contact Information:</span><br>&nbsp;<br>
						<!--	Electrical Engineering Dept.<br> 
							University of Southern California<br>

<br>

							3740 McClintock Ave,    EEB 532<br>
							Los Angeles, CA 90089-2565<br>&nbsp;<br>
<br>                    -->
<!--                       <a href="http://trifectachain.com" target="_blank"><span style="font-size: 120%;">Trifecta Blockchain Inc.</span></a><br>
                        <br> 
                        -->
							Email: songzeli8824 [at] gmail [dot] com
						</div>
					</td>
					</tr>
				</table>
			</td>
			<td width="560" valign="top" style="padding-left: 15px;">
				<div style="vertical-align: text-top; font-size: 100%">	
				<h2> About Me </h2>	
				<p>I am currently working as a blockchain researcher with <a href="https://tselab.stanford.edu/" target="_blank">Prof. David Tse</a> at <a href="https://www.stanford.edu/" target="_blank">Stanford University</a>. My research has been focusing on designing and implementing the next-generation scalable blockchain systems. I am leading a multi-institute effort on developing a testnet for the <a href="https://arxiv.org/abs/1810.08092" target="_blank">Prism</a> blockchain technology.
				</p>

				<ul>    
				<li><a href="https://www.linkedin.com/in/songze-li-0a418614?trk=nav_responsive_tab_profile” class="btn btn-default btn-lg">My LinkedIn Profile</a> </li>
				</ul>

                <h3> Education </h3>	
				<p>I received my PhD degree from the <a href="http://ee.usc.edu/" target="_blank">Electrical Engineering Department</a> at <a href="http://www.usc.edu/" target="_blank">University of Southern California</a>. During my PhD, I was working with <a href="http://www-bcf.usc.edu/~avestime/Home.html">Prof. Salman Avestimehr</a>, on designing efficient, scalable, and secure distributed computing systems for large-scale machine learning and data analytics.</p>

				<ul>
                <li><a href="https://scholar.google.com/citations?user=zX8LAXkAAAAJ&hl=en&authuser=1">My Google Scholar Page</a></li>     
				</ul>


		        <p> I received my B.Sc. degree in Electrical Engineering from <a href="http://engineering.nyu.edu/">NYU</a> in 2011, and my M.Sc. degree in Electrical and Computer Engineering from <a href="http://ee.usc.edu">USC</a> in 2016.</p>
				
				<h4>Distinctions & Awards</h4>
				<ul>
				<li><a href="http://ita.ucsd.edu/workshop/18/talks.php#talk2” class="btn btn-default btn-lg">ITA Graduation Day Talk 2018</a> </li>
                		<li><a href="https://www.qualcomm.com/invention/research/university-relations/innovation-fellowship/finalists">Qualcomm Innovation Fellowship Finalists 2017</a></li> 
				    
				<li><a href="http://ita.ucsd.edu/workshop/17/talks.php#talk2” class="btn btn-default btn-lg">ITA Graduation Day Poster 2017</a> </li>
				</ul>

				<h2> Research Interests </h2>
				<ul>
  				<li><b>Distributed computing systems for big data analytics</b>
    <ul>
      <li> Gradient compression in distributed deep learning</li>
      <li>In-network codes to reduce data shuffling load in distributed computing</li>
      <li>Erasure codes to alleviate the effect of straggling servers</li>
    </ul>
  </li><br>

    <li><b>Blockchain systems</b>
    <ul>
      <li>Secure and scalable blockchain designs</li>
      <li>Efficient data availability proof for light clients</li>
    </ul>
    </li><br>
					
    <li><b>Edge/fog computing</li></b><br>
				</ul>			
				</div>
			</td>
		</tr>
		</table>
	</td>
</tr>	
</table>
<noscript>
</body>
<noscript>
</html>