
<!DOCTYPE html>
<html>
<head>
	<title>Songze Li</title>
	<!-- <link rel="shortcut icon" href="usc.ico"> -->
<style>
body {
    background-color: #303030;
    font-family: 'Verdana', sans-serif;
}

table.main {
	margin-left:auto;
   margin-right:auto;
   width:1400px;
  	border: 1px solid #000000;
  	background-color: #FFFAFA;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<table class="main">
<!-- <tr>
	<td colspan="2" style="font-family: Sans-serif; font-size: 200%;">
		<strong>&nbsp;Songze Li </strong>
	</td>
</tr> -->
<tr class="menu">
	<td colspan="2">
		<div style="padding-top: 0.1em; padding-bottom: 0.15em;">&nbsp;
		| <a href="index.html" class="menu">Home</a>
		| <a href="publications.html" class="menu">Publications</a>
		| <a href="teaching.html" class="menu">Teaching</a>
		<!-- | <a href="team.html" class="menu">Team</a> -->
		| <a href="services.html" class="menu">Services</a>
		<!-- | <a href="https://github.com/songzLi" class="menu" target="_blank">Software</a> -->
		| <a href="CV_Songze_Li.pdf" class="menu" target="_blank">CV</a>
		| <a href="bio.html" class="menu">Bio</a>
		| <a href="team.html" class="menu">Team</a>
		| <a href="team.html" class="menu">Team</a>
		|
		<!--| <a href=“songze-Resume-Public.pdf" class="menu" target="_blank">Resume</a> |-->
</div>
</td>
</tr>

<tr>
	<td>
		<div style="padding: 10px">
      <h1>Academic services</h1>
			
      <h2>Guest editor</h2>
			<ul>
				<li>
					<a href="https://jsssjournal.com/journal/special_detail/1367">Journal of Surveillance, Security and Safety, special issue on AI Security and Privacy</a>
				</li>
				<li>
					<a href="https://www.mdpi.com/journal/entropy/special_issues/LDDN6A28B1">Entropy, special issue on Information Theory for Distributed Systems</a>
				</li>
			</ul>

			<h2>Area chair</h2>
			<ul>
				<li>
					<a href="https://mlsys2023-rclwn.github.io/">MLSys 2023 Workshop on Resource-Constrained Learning in Wireless Networks (MLSys-RCLWN-23)</a>
				</li>
			</ul>

			<h2>TPC member</h2>
			<ul>
				<li>
					IJCAI International Workshop on Trustworthy Federated Learning (FL-IJCAI-23)
				</li>
				<li>
					NeurIPS 2022 International Workshop on Federated Learning: Recent Advances and New Challenges (FL-NeurIPS-22)
				</li>
				<li>
					International Conference on Wireless Communications and Signal Processing (WCSP-22)
				</li>
				<li>
					IEEE Region 10 Conference (TENCON-22)
				</li>
				<li>
					IEEE Journal on Selected Areas in Communications, Special Issue on Communication-Efficient Distributed Learning over Networks (JSAC-CEDL-22)
				</li>
				<li>
					IJCAI International Workshop on Trustworthy Federated Learning (FL-IJCAI-22)
				</li>
				<li>
          AAAI International Workshop on Trustable, Verifiable and Auditable Federated Learning (FL-AAAI-22)
				</li>
				<li>
					AAAI Conference on Artificial Intelligence (22)
				</li>
				<li>
					ICML International Workshop on Federated Learning for User Privacy and Data Confidentiality (FL-ICML-21)
			  </li>
				<li>
					MobiCom Technologies for the Wireless Edge Workshop (EdgeTech-MobiCom-18)
			  </li>
			</ul>

      <h2>Journal reviewer (selected)</h2>
			<ul>
				<li>
          IEEE Transactions on Information Theory
				</li>
        <li>
					IEEE Journal on Selected Areas in Information Theory
			  </li>
        <li>
          IEEE Transactions on Information Forensics and Security
        </li>
				<li>
					IEEE Transactions on Signal Processing
				</li>
				<li>
					IEEE Transactions on Communications
			  </li>
				<li>
					IEEE Journal on Selected Areas in Communications
			  </li>
        <li>
					IEEE Transactions on Wireless Communications
			  </li>
        <li>
					IEEE Transactions on Knowledge and Data Engineering
			  </li>
        <li>
					IEEE Communication Letters
			  </li>
			</ul>

      <h2>Conference reviewer (selected)</h2>
      <p style="padding-left: 25px"> ISIT, ITW, ICC, NeurIPS, ICML, AAAI, ICASSP, SPAWC, WUWNET. </p>



		</div>
	</td>
</tr>
</table>
<noscript>
</body>
</html>
