
<!DOCTYPE html>
<html>
<head>
	<title>Songze Li</title>
	<link rel="shortcut icon" href="usc.ico">
<style>
body {
    background-color: #303030;
    font-family: 'Verdana', sans-serif;
}

table.main {
	margin-left:auto;
   margin-right:auto;
   width:1400px;
  	border: 1px solid #000000;
  	background-color: #FFFAFA;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<table class="main">
<!-- <tr>
	<td colspan="2" style="font-family: Sans-serif; font-size: 200%;">
		<strong>&nbsp;Songze Li </strong>
	</td>
</tr> -->
<tr class="menu">
	<td colspan="2">
		<div style="padding-top: 0.1em; padding-bottom: 0.15em;">&nbsp;
		| <a href="index.html" class="menu">Home</a>
		| <a href="publications.html" class="menu">Publications</a>
		| <a href="teaching.html" class="menu">Teaching</a>
		| <a href="https://github.com/songzLi" class="menu" target="_blank">Software</a>
		| <a href="CV_Songze_Li.pdf" class="menu" target="_blank">CV</a>
		| <a href="bio.html" class="menu">Bio</a>
		|
		<!--| <a href=“songze-Resume-Public.pdf" class="menu" target="_blank">Resume</a> |-->
</div>

	</td>
</tr>
<tr>
	<td>
		<div style="padding: 10px">
			<h2>HKUST</h2>
			<ul>
				<li>
					IOTA 5101: Fog/Edge/Cloud Computing for IoT <a href="taught_courses/HKUST/IOTA-5101-Spring-2021.html">  [Spring 2021]</a>  <a href="taught_courses/HKUST/IOTA-5101-Fall-2021.html">  [Fall 2021]</a>
					<!-- IOTA 5101: Fog/Edge/Cloud Computing for IoT - Spring 2021 -->
				</li>
				<li>
					IOTA 6101: Internet of Things Seminar I <a href="taught_courses/HKUST/IOTA-6101-6102-Fall-2021.html"> [Fall 2021]</a> <a href="taught_courses/HKUST/IOTA-6101-6102-Spring-2022.html"> [Fall 2021]</a>
			  </li>
				<li>
					IOTA 6102: Internet of Things Seminar II <a href="taught_courses/HKUST/IOTA-6101-6102-Fall-2021.html"> [Fall 2021]</a> <a href="taught_courses/HKUST/IOTA-6101-6102-Spring-2022.html"> [Fall 2021]</a>
			  </li>

			</ul>

		</div>
	</td>
</tr>
</table>
<noscript>
</body>
</html>
