
<!DOCTYPE html>
<html>
<head>
	<title>Songze Li</title>
	<!-- <link rel="shortcut icon" href="usc.ico"> -->
<style>
body {
    background-color: #303030;
    font-family: 'Verdana', sans-serif;
}

table.main {
	margin-left:auto;
   margin-right:auto;
   width:1400px;
  	border: 1px solid #000000;
  	background-color: #FFFAFA;
}

tr.menu {
  	background-color: #104E8B;
  	font-family: Sans-serif;
  	font-size: 125%;
  	color: #FFFFFF;
}

/* unvisited link */
a.menu:link {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:visited {
    color: #FFFFFF;
    text-decoration: none;
}

a.menu:hover {
   color: #FFFFFF;
	text-decoration: underline;
}

a.menu:active {
  	color: #FFFFFF;
	text-decoration: underline;
}

li {
	padding-bottom: 0.5em;
}

/* unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: blue;
    text-decoration: none;
}

a:hover {
   color: blue;
	text-decoration: underline;
}

a:active {
  	color: blue;
	text-decoration: underline;
}
</style>
</head>

<body>

<table class="main">
<!-- <tr>
	<td colspan="2" style="font-family: Sans-serif; font-size: 200%;">
		<strong>&nbsp;Songze Li </strong>
	</td>
</tr> -->
<tr class="menu">
	<td colspan="2">
		<div style="padding-top: 0.1em; padding-bottom: 0.15em;">&nbsp;
		| <a href="index.html" class="menu">Home</a>
		| <a href="publications.html" class="menu">Publications</a>
		| <a href="teaching.html" class="menu">Teaching</a>
    <!-- | <a href="team.html" class="menu">Team</a> -->
		| <a href="services.html" class="menu">Services</a>
		<!-- | <a href="https://github.com/songzLi" class="menu" target="_blank">Software</a> -->
		| <a href="CV_Songze_Li.pdf" class="menu" target="_blank">CV</a>
		| <a href="bio.html" class="menu">Bio</a>
		|
		<!--| <a href=“songze-Resume-Public.pdf" class="menu" target="_blank">Resume</a> |-->
</div>

	</td>
</tr>
<tr>
	<td>
		<div style="padding: 10px">
      <h2>Current Team Members</h2>
			<h3>Post-doc Fellows</h3>
			<ul>
				<li>
          Dr. Jinbao Zhu
				</li>
			</ul>

      <h3>PhD Students</h3>
      <ul>
        <li>
          Sizai Hou (since 2021 fall)
        </li>

        <li>
          Duanyi Yao (since 2021 fall)
        </li>

        <li>
          Ao Li (since 2021 fall, co-supervised with Prof. Fugee Tsung)
        </li>

        <!-- <li>
          Chujiang Che (since 2022 fall)
        </li>

        <li>
          Jin Xie (since 2022 fall)
        </li>

        <li>
          Yijia Chang (since 2022 fall)
        </li> -->
      </ul>

      <h3>MPhil Students</h3>
      <ul>
        <li>
          Jiaxiang Tang (since 2021 fall)
        </li>
      </ul>

      <h3>Research Assistants</h3>
      <ul>
        <li>
          Mingzhe Liu
        </li>

        <li>
          Jin Liu
        </li>
      </ul>


		</div>
	</td>
</tr>
</table>
<noscript>
</body>
</html>
